int main(void) {
    srand((int)time(NULL));
    char * arr[3] = {"바위", "가위", "보"};
    int user;
    int com;
    int wincnt = 0, bicnt =0, losecnt = 0;

    while (1) {
        printf("바위는 1, 가위는 2, 보는 3:");
        scanf("%d", &user);
        com = rand() % 3 + 1;
        if (user == com) {
            printf("당신은 %s 선택, 컴퓨터는 %s 선택, 비겼습니다!\n", arr[user - 1], arr[com - 1]);
            bicnt++;
        }


        else if (user - com == -1 || user - com == 2) {
            printf("당신은 %s 선택, 컴퓨터는 %s 선택, 이겼습니다!\n", arr[user - 1], arr[com - 1]);
            wincnt++;
        }

        else {
            printf("당신은 %s 선택, 컴퓨터는 %s 선택, 졌습니다!\n", arr[user - 1], arr[com - 1]);
            losecnt++;
            break;
        }

    }

    printf("게임의 결과 : %d승, %d무, %d패", wincnt, bicnt, losecnt);

}
